<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:stretchColumns="1" xmlns:app1="http://schemas.android.com/apk/res/com.whereone.groupwalletcake">

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1" >

            <com.makeramen.RoundedImageView
                android:id="@+id/userRow_Image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/ic_user"
                app:corner_radius="5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:orientation="vertical" >

                <com.whereone.groupWallet.customAdapters.AutoResizeTextView
                    android:id="@+id/userRow_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:text="username"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.whereone.groupWallet.customAdapters.AutoResizeTextView
                        android:id="@+id/userRow_firstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:maxLines="1"
                        android:text="firstName"
                        android:textSize="12sp" />

                    <com.whereone.groupWallet.customAdapters.AutoResizeTextView
                        android:id="@+id/userRow_lastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-thin"
                        android:maxLines="1"
                        android:text="lastName"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.whereone.groupWallet.customAdapters.AutoResizeTextView
                    android:id="@+id/userRow_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="email"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/userRow_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:fontFamily="sans-serif-condensed"
                android:text="Select"
                android:textSize="12sp" />

        </LinearLayout>

    </TableRow>

</TableLayout>
