<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <Button
            android:id="@+id/wallet_invite_decline"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:fontFamily="sans-serif-thin"
            android:text="@string/decline"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" >

            <ImageView
                android:id="@+id/record_detailed_owe_pic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/ic_wallet" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:orientation="vertical" >

                <com.whereone.groupWallet.customAdapters.AutoResizeTextView
                    android:id="@+id/wallet_invite_walletName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="wallet name"
                    android:textSize="20sp" />

                <com.whereone.groupWallet.customAdapters.AutoResizeTextView
                    android:id="@+id/wallet_invite_byName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.7"
                    android:fontFamily="sans-serif-thin"
                    android:maxLines="1"
                    android:text="By: @username"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/wallet_invite_accept"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:fontFamily="sans-serif-thin"
            android:text="@string/accept"
            android:textSize="10sp" />

    </TableRow>

</TableLayout>